# Stuco

./: .gitignore  Stuco.sln
Stuco/: Program.cs  Stuco.Api.csproj
Stuco.Api/: Program.cs  Stuco.Api.csproj  appsettings.json
Stuco.Api/Controllers/: ContractorControllers.cs
Stuco.AppHost/: Program.cs  Stuco.AppHost.csproj
Stuco.AppHost/Properties/: launchSettings.json
Stuco.Application/: DependencyInjection.cs  Stuco.Application.csproj
Stuco.Application/Abstractions/: DtoBase.cs  ICreateHandler.cs  IDeleteHandler.cs  IDocumentGenerator.cs  IGetByIdHandler.cs  IGetHandler.cs  IPostHandler.cs  IRepository.cs  IRequestHandler.cs  IRequestHandlerService.cs  ISession.cs  IStucoSession.cs  ITextReplacer.cs  IUpdateHandler.cs
Stuco.Application/Dtos/: DtoBase.cs
Stuco.Application/Dtos/Contractor/: CreateContractorRequest.cs
Stuco.Application/Dtos/Klant/: CreateKlantDto.cs  UpdateKlantDto.cs  ViewKlantDto.cs
Stuco.Application/Dtos/Project/: CreateProjectDto.cs  UpdateProjectDto.cs  ViewProjectDto.cs
Stuco.Application/Dtos/Stukadoor/: CreateStukadoorDto.cs  UpdateStukadoorDto.cs  ViewStukadoorDto.cs
Stuco.Application/Features/Dtos/: CreateKlantDto.cs  CreateProjectDto.cs  CreateStukadoorDto.cs  DtoBase.cs  KlantDto.cs  ProjectDto.cs  StukadoorDto.cs
Stuco.Application/Features/Dtos/Create/: CreateKlantDto.cs  CreateProjectDto.cs  CreateStukadoorDto.cs
Stuco.Application/Features/Klant/Handlers/: KlantRequestHandler.cs
Stuco.Application/Features/Klanten/Abstractions/: IGetAllKlanten.cs  IGetKlant.cs
Stuco.Application/Features/Klanten/Get/: GetAllKlanten.cs  GetKlant.cs
Stuco.Application/Features/Klanten/Handlers/: CreateKlantenHandler.cs  DeleteKlantHandler.cs  GetKlantByIdHandler.cs  GetKlantHandler.cs  PostKlantenHandler.cs  UpdateKlantHandler.cs
Stuco.Application/Features/Projecten/Abstractions/: IGetAllProjecten.cs  IGetProject.cs
Stuco.Application/Features/Projecten/Get/: GetAllProjecten.cs  GetProject.cs
Stuco.Application/Features/Projecten/Handlers/: CreateProjectHandler.cs  DeleteProjectHandler.cs  GetProjectByIdHandler.cs  GetProjectHandler.cs  PostProjectHandler.cs  UpdateProjectHandler.cs
Stuco.Application/Features/Projects/Handlers/: ProjectRequestHandler.cs
Stuco.Application/Features/Stukadoor/Handlers/: StukadoorRequestHandler.cs
Stuco.Application/Features/Stukadoren/Abstractions/: IGetAllStukadoren.cs  IGetStukadoor.cs  IRequestHandler.cs
Stuco.Application/Features/Stukadoren/Get/: GetAllStukadoren.cs  GetStukadoor.cs
Stuco.Application/Features/Stukadoren/Handlers/: CreateStukadoorHandler.cs  DeleteStukadoorHandler.cs  (+5 more)
Stuco.Application/Mappers/: KlantProfile.cs  ProjectProfile.cs  StukadoorProfile.cs
Stuco.Application/Services/: RequestHandlerService.cs  StucoSession.cs  StucoStucoSession.cs
Stuco.Domain/Abstractions/: BaseEntity.cs  EntityBase.cs  Personeel.cs  ValueObject.cs
Stuco.Domain/Entities/: Address.cs  Assignment.cs  Client.cs  Contact.cs  Contractor.cs  EntityBase.cs  ExecutedAssignment.cs  FiscalInformation.cs  Invoice.cs  Klant.cs  Personeel.cs  Project.cs  Stukadoor.cs
Stuco.Infrastructure/: DependencyInjection.cs  Stuco.Infrastructure.csproj
Stuco.Infrastructure.Data/: DependencyInjection.cs  Stuco.Infrastructure.Data.csproj
Stuco.Infrastructure.Data/Migrations/: 20250221104422_InitialCreate.Designer.cs  20250221104422_InitialCreate.cs  StucoDbContextModelSnapshot.cs
Stuco.Infrastructure.Data/Persistence/: StucoDBContext.cs  StucoRepository.cs
Stuco.Infrastructure.DocumentGenerator/: DependencyInjection.cs  DocumentEngine.cs  Stuco.Infrastructure.DocumentGenerator.csproj
Stuco.Infrastructure.DocumentGenerator.Test/: Stuco.Infrastructure.DocumentGenerator.Test.csproj  UnitTest1.cs
Stuco.Infrastructure.Xceed/: DependencyInjection.cs  Stuco.Infrastructure.Xceed.csproj  TextReplacer.cs
Stuco.Infrastructure/Migrations/: 20240604215507_new.Designer.cs  20240604215507_new.cs  StucoDBContextModelSnapshot.cs
Stuco.Infrastructure/Persistence/: StucoDBContext.cs
Stuco.Infrastructure/Repositories/: KlantRepository.cs  ProjectRepository.cs  StukadoorRepository.cs
Stuco.UI/: Program.cs  Stuco.UI.csproj
Stuco.UI/Components/: App.razor  _Imports.razor
Stuco.UI/Components/Buttons/: BigButton.razor
Stuco.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
Stuco.UI/Components/Pages/: Home.razor  Invoices.razor  UserDetails.razor
Stuco.UI/Properties/: launchSettings.json
Stuco/ApiExtensions/: KlantApiExtension.cs  ProjectApiExtension.cs  StukadoorApiExtension.cs
Stuco/Controllers/: ContractorControllers.cs  KlantController.cs  ProjectController.cs  StukadoorController.cs
Stuco/Properties/: launchSettings.json
