<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DocX" Version="4.0.25103.5784" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stuco.Application\Stuco.Application.csproj" />
      <ProjectReference Include="..\Stuco.Infrastructure.Xceed\Stuco.Infrastructure.Xceed.csproj" />
    </ItemGroup>

</Project>
