<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>e53d98d9-8d3d-434a-8072-d5640bdc7c29</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stuco.Infrastructure.Data\Stuco.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Stuco.UI\Stuco.UI.csproj" />
    <ProjectReference Include="..\Stuco\Stuco.Api.csproj" />
  </ItemGroup>

</Project>
